# CasaControl

./: .env.example  .gitignore  README.md  package.json  tsconfig.base.json
apps/phone/: app.json  global.css  metro.config.js  package.json  tailwind.config.js  tsconfig.json
apps/phone/app/: _layout.tsx  govee.tsx  profiles.tsx  queue.tsx  shield.tsx
apps/phone/app/(tabs)/: _layout.tsx  devices.tsx  index.tsx  search.tsx  settings.tsx
apps/phone/components/: AssistantFab.tsx  ConnectionBadge.tsx  GoveeCard.tsx  PlaylistPickerModal.tsx  PrinterCard.tsx  ProfileReviewModal.tsx  Ps5Card.tsx  RichText.tsx  ShieldCard.tsx
apps/phone/lib/: assistant.ts  connection.ts  controls.ts  devices.ts  env.ts  govee.ts  haptics.ts  mediaNotification.ts  music.ts  profiles.ts  shield.ts  spotify.tsx  theme.ts  useVoiceInput.ts
apps/phone/modules/media-controls/: expo-module.config.json  index.ts
apps/phone/modules/media-controls/android/: build.gradle
apps/phone/modules/media-controls/android/src/main/: AndroidManifest.xml
apps/phone/modules/media-controls/android/src/main/java/expo/modules/mediacontrols/: MediaControlsModule.kt  MediaControlsService.kt
apps/tablet/: app.json  metro.config.js  package.json  tailwind.config.js
apps/tablet/app/: _layout.tsx  index.tsx
apps/tablet/components/: DeviceGrid.tsx  NowPlaying.tsx  QuickActions.tsx  TopBar.tsx
apps/tablet/lib/: bleSpeaker.ts  env.ts  foregroundService.ts  goveeControl.ts  hub.ts  hubMode.ts  shieldControl.ts  spotify.tsx  spotifyControl.ts  systemVolume.ts  useIdleDim.ts
apps/tablet/lib/devices/: controllers.ts  deviceProfiles.ts  udpTransport.ts
apps/tablet/lib/discovery/: db.ts  enrich.ts  scanner.ts  store.ts
apps/tablet/lib/server/: hubServer.ts
apps/tablet/modules/androidtv-remote/: expo-module.config.json  index.ts
apps/tablet/modules/androidtv-remote/android/: build.gradle
apps/tablet/modules/androidtv-remote/android/src/main/java/expo/modules/androidtvremote/: AndroidTvRemoteModule.kt
apps/tablet/modules/hub-wakelock/: expo-module.config.json  index.ts
apps/tablet/modules/hub-wakelock/android/: build.gradle
apps/tablet/modules/hub-wakelock/android/src/main/java/expo/modules/hubwakelock/: HubWakeLockModule.kt
apps/tablet/modules/spotify-remote/: expo-module.config.json  index.ts
apps/tablet/modules/spotify-remote/android/: build.gradle
apps/tablet/modules/spotify-remote/android/src/main/java/expo/modules/spotifyremote/: SpotifyRemoteModule.kt
apps/tablet/plugins/: withBleNeverForLocation.js  withHubForegroundService.js  withSpotifyQueries.js
apps/tablet/types/: native-modules.d.ts
patches/: react-native-css-interop+0.2.6.patch
