apply plugin: 'com.android.library'

group = 'com.casacontrol.mediacontrols'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.mediacontrols"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}

dependencies {
  // MediaSessionCompat + MediaStyle notification (lock-screen transport controls).
  implementation 'androidx.media:media:1.7.0'
}
