apply plugin: 'com.android.library'

group = 'com.casacontrol.hubwakelock'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()
useExpoPublishing()

android {
  namespace "expo.modules.hubwakelock"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
}
